 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DESAFIO 4 - Login</title>
     <link rel="stylesheet" href="/style.css">
 </head>
 <body>
     <div class="container-login">
        <aside class="logo-img">
            <img class="img" src="/image/image.svg" alt="">
        </aside>
        <div class="container-info">
            <div class="wrapper-info">
                <div class="welcome-message">
                    <h2>Bem vindo de volta</h2>
                    <h1>Faça login na sua conta</h1>
                </div>
                <form action="#">
                    <div class="wrapper-login">
                        <div class="wrapper-inputs">
                            <div class="wrapper-email">
                                <p>E-mail</p>
                                <input class="input-text" type="email" placeholder="exemplo@exemplo.com">
                            </div>
                            <div class="wrapper-senha">
                                <p>Senha</p>
                                <input class="input-text" type="passowrd" placeholder="*********">
                            </div>
                        </div>
    
                        <div class="wrapper-forgot">
                            <div class="remember-me">
                                <input type="radio">
                                <p>Lembre de mim</p>
                            </div>
                            <div class="forgot-password">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </div>
                        <div class="wrapper-buttons">
                            <button class="login-button" type="submit">Entrar</button>
                            <button class="google-button">
                                <img src="/image/icons8-google-logo-48.svg" alt="">
                                Ou faça login com o Google</button>
                        </div>
                </form>
                <p class="subscribe-link">Não tem uma conta? <a href="#">Cadastre-se</a></p>
                </div>
            </div>
        </div>
     </div>


 </body>
 </html>